steps:
  - name: 'node:20.5.1'
    env:
      - NUXT_ADDRESS_COMPLETE_KEY=$_NUXT_ADDRESS_COMPLETE_KEY
      - AUTH_API_KEY=$_AUTH_API_KEY
      - AUTH_DOMAIN=$_AUTH_DOMAIN
      - AUTH_PROJECT_ID=$_AUTH_PROJECT_ID
      - AUTH_MESSAGING_SENDER_ID=$_AUTH_MESSAGING_SENDER_ID
      - AUTH_APP_ID=$_AUTH_APP_ID
      - NUXT_KEYCLOAK_AUTH_URL=$_NUXT_KEYCLOAK_AUTH_URL
      - NUXT_KEYCLOAK_REALM=$_NUXT_KEYCLOAK_REALM
      - NUXT_KEYCLOAK_CLIENTID=$_NUXT_KEYCLOAK_CLIENTID
    dir: app
    script: |
      #!/usr/bin/env bash
      cp .env.example .env
      npm install --global pnpm
      pnpm install
      pnpm build
  - name: gcr.io/yfthig-dev/firebase
    args:
      - '-c'
      - >-
        firebase hosting:channel:deploy --project=yfthig-dev PR-$_PR_NUMBER >
        /workspace/firebase-deploy.txt
    dir: app
    entrypoint: bash
  - name: gcr.io/cloud-builders/curl
    args:
      - '-c'
      - >
        # Read from "/workspace"

        cat /workspace/firebase-deploy.txt

        url=`cat /workspace/firebase-deploy.txt| grep 'Channel URL' | grep -Eo
        "https://[a-zA-Z0-9./?=_%:-]*"`

        echo "this is the body:"

        echo '{"body": "Temporary Url for review:'"$url"'"}'

        curl -X POST \

        https://api.github.com/repos/bcgov/business-ar/issues/$_PR_NUMBER/comments
        \

        --header "Authorization: Token $$TOKEN" \

        --header "Accept: application/vnd.github.v3+json" \

        --data-binary '{"body": "Temporary Url for review: '"$url"'"}'
    dir: app
    id: Update the PR
    entrypoint: bash
    secretEnv:
      - TOKEN
options:
  dynamicSubstitutions: true
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/token-pr-review/versions/latest
      env: TOKEN
 